A =

     0.518     0.0255 
     0.964      0.399 
     0.858      0.211 



Check if R is upper triangular... 

R =

      1.39      0.416 
         0      0.176 


------------R is upper triangular 


Check if Q^T*Q = 1...

Q =

     0.372     -0.735 
     0.693      0.626 
     0.617      -0.26 


Q^T*Q =

         1  -5.55e-17 
 -5.55e-17          1 


------------Q^T*Q = 1



Check if QR = A...

QR =

     0.518     0.0255 
     0.964      0.399 
     0.858      0.211 


------------QR = A



B =

     0.626      0.318      0.962 
     0.834      0.905      0.273 
      0.62       0.14      0.146 



b =
     0.914      0.713          0 



Solve QRx=b...

x =
     -0.42      0.894      0.927 



Check if Bx = b...
Bx =
     0.914      0.713  -5.55e-17 


------------Bx = b



B^-1 =

    -0.264      -0.25       2.21 
    -0.135       1.43      -1.78 
      1.26      -0.31     -0.851 



Check if B*B^-1 = Id...

B*B^-1 =

         1   5.55e-17  -1.11e-16 
  1.67e-16          1   1.67e-16 
  5.55e-17  -2.29e-16          1 


------------B*B^-1 = Id



