A =

         2          5 
        18         18 
        15          0 



Check if R is upper triangular...
R =

      23.5       14.2 
         0       12.1 


------------R is upper triangular 


Check if Q^T*Q = 1...
Q =

     0.085      0.312 
     0.765      0.587 
     0.638     -0.747 


Q^T*Q =

         1  -2.22e-16 
 -2.22e-16          1 


------------Q^T*Q = 1



Check if QR = A...
QR =

         2          5 
        18         18 
        15          0 


------------QR = A



b =
        12         17          0 



Solve QRx=b...
x =
   -0.0869       1.13 



Check if Ax = b...
Ax =
      5.49       18.8       -1.3 


Ax != b



