√-1 = (0, 1)
approximation = (0, 1)
 True


√i = (0.707106781186548, 0.707106781186547)
approximation = (0.70710678118, 0.70710678118)
 True


e^i = (0.54030230586814, 0.841470984807897)
approximation = (0.540302305868, 0.841470984807)
 True


e^(iπ) = (-1, 1.22460635382238E-16)
approximation = -1
 True


i^i = (0.207879576350762, 0)
approximation = 0.208
 False


ln(i) = (0, 1.5707963267949)
approximation = (0, 1.5707963267949)
 True


sin(iπ) = (0, 11.5487393572577)
approximation = (0, 11.5487393)
 False


