Running Newton's method on Rosenbrock gradient...
  Rosenbrock minimum approx at (x.y) = (1.000000. 1.000000). f-||grad|| = 2.028E-011

Running Newton's method on Himmelblau gradient...
  Himmelblau minimum approx at (x.y) = (-2.805118. 3.131313). f-||grad|| = 7.255E-009
Computed E0 = -0.500038 (exact -0.5)

EXERCISE C: Optimized Newton's method with quadratic line search:
Running Rosenbrock...
  Rosenbrock minimum approx at (x.y) = (1.000000. 1.000000). f-||grad|| = 7.214E-008
Running Himmelblau...
  Himmelblau minimum approx at (x.y) = (-2.805118. 3.131313). f-||grad|| = 2.476E-009
