n = 3


A =

     0.414      0.707      0.268 
     0.707      0.252      0.424 
     0.268      0.424      0.346 



V =

     0.591      0.494      0.638 
    -0.775      0.127      0.619 
     0.225      -0.86      0.458 


D =

    -0.411          0          0 
         0       0.13          0 
         0          0       1.29 


Check that V^T*A*V = D... 

V^T*A*V =

    -0.411      5e-16  -5.55e-17 
  4.44e-16       0.13   6.49e-10 
         0   6.49e-10       1.29 


------------V^T*A*V = D



Check that V*D*V^T = A...

V*D*V^T =

     0.414      0.707      0.268 
     0.707      0.252      0.424 
     0.268      0.424      0.346 


------------V*D*V^T = A



Check that V^T*V = 1...

V^T*V =

         1  -5.55e-17  -1.11e-16 
 -5.55e-17          1          0 
 -1.11e-16          0          1 


------------V^T*V = 1



Check that V*V^T = 1...

V*V^T =

         1   1.11e-16          0 
  1.11e-16          1          0 
         0          0          1 


------------V*V^T = 1



