n = 3


A =

     0.972      0.525    0.00783 
     0.525      0.443      0.164 
   0.00783      0.164      0.739 



V =

       0.5      0.248       0.83 
    -0.841    -0.0894      0.533 
     0.207     -0.965      0.164 


D =

    0.0906          0          0 
         0      0.752          0 
         0          0       1.31 


Check that V^T*A*V = D... 

V^T*A*V =

    0.0906  -2.08e-17  -2.13e-10 
         0      0.752    4.3e-16 
 -2.13e-10   4.16e-16       1.31 


------------V^T*A*V = D



Check that V*D*V^T = A...

V*D*V^T =

     0.972      0.525    0.00783 
     0.525      0.443      0.164 
   0.00783      0.164      0.739 


------------V*D*V^T = A



Check that V^T*V = 1...

V^T*V =

         1  -2.78e-17          0 
 -2.78e-17          1  -2.78e-17 
         0  -2.78e-17          1 


------------V^T*V = 1



Check that V*V^T = 1...

V*V^T =

         1   1.67e-16  -5.55e-17 
  1.67e-16          1   5.55e-17 
 -5.55e-17   5.55e-17          1 


------------V*V^T = 1



