=============== Exercise A: Newton's method with numerical gradient, numerical Hessian matrix and back-tracking linesearch ===============
Running Newton's method on Rosenbrock function...
Rosenbrock minimum: (0.999879545408398, 0.999758132292078), iterations: 20

Running Newton's method on Himmelblau function...
Himmelblau minimum: (-2.8051315751519, 3.13131366562992), iterations: 3

=============== Exercise B: Higgs Bosson discovery ===============

Running Newton's method on Breit-Wigner fit...
Converged in 10 iterations.
Fitted parameters: m = 125.972185379146, Gamma = 2.0864168176945, A = 9.87657754232932

=============== Exercise C: Central instead of forward finite difference approximation for the derivatives ===============

 Rosenbrock minimum, with forward v central difference starting at (-1.2, 1)
	Forward difference:
		Rosenbrock minimum: (0.999990965928156, 0.999981917232891), iterations: 23

	Central difference:
		Rosenbrock minimum: (0.999999845160649, 0.999999688049585), iterations: 23

 Rosenbrock minimum, with forward v central difference, starting at (1.2, 1)
	Forward difference:
		Rosenbrock minimum: (0.999999004181705, 0.999997966986954), iterations: 1000

	Central difference:
		Rosenbrock minimum: (0.999999999344955, 0.999999998671559), iterations: 7

 Himmelblau minimum, with forward v central difference starting at (-2, 3)
	Forward difference:
		Himmelblau minimum: (-2.80511811153093, 3.13131248799483), iterations: 4

	Central difference:
		Himmelblau minimum: (-2.80511808695274, 3.13131251825058), iterations: 4

 Himmelblau minimum, with forward v central difference, starting at (2, 3)
	Forward difference:
		Himmelblau minimum: (2.99999997173995, 1.99999999428195), iterations: 6

	Central difference:
		Himmelblau minimum: (2.99999999925516, 2.00000000377177), iterations: 5
