Testing adaptive integrator on known integrals: 

Function = sqrt(x). Exact = 6.666667E-001. Computed = 6.669539E-001. Error = 2.872424E-004
sqrt(x) integral passed. 

Function = 1/sqrt(x). Exact = 2.000000E+000. Computed = 1.999962E+000. Error = 3.849992E-005
1/sqrt(x) integral passed. 

Function = sqrt(1-x^2). Exact = 1.570796E+000. Computed = 7.858125E-001. Error = 7.849838E-001
Error: sqrt(1-x^2) integral failed! 

Function = ln(x)/sqrt(x). Exact = -4.000000E+000. Computed = -3.999917E+000. Error = 8.294100E-005
ln(x)/sqrt(x) integral passed. 

